def romano_a_decimal(romano):
    valores = {
        'I': 1, 'V': 5, 'X': 10, 'L': 50,
        'C': 100, 'D': 500, 'M': 1000
    }

    # Caso base: si la cadena está vacía
    if not romano:
        return 0

    # Caso base: si tiene un solo carácter
    if len(romano) == 1:
        return valores[romano]

    # Si el valor del primer carácter es mayor o igual al segundo
    if valores[romano[0]] >= valores[romano[1]]:
        return valores[romano[0]] + romano_a_decimal(romano[1:])
    else:
        return romano_a_decimal(romano[1:]) - valores[romano[0]]

# Ejemplo de uso
print(romano_a_decimal("XIII"))  # Salida: 14
print(romano_a_decimal("MDXC"))  # Salida: 1990
